<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EditorActivity">
    <item
        android:id="@+id/action_choose"
        android:title="@string/action_choose"
        android:icon="@drawable/others_new"
        app:showAsAction="always" />


    <item
            android:id="@+id/action_save"
            android:title="@string/action_save"
            android:icon="@drawable/ic_done"
            app:showAsAction="always" />

    <item
        android:id="@+id/action_contact"
        android:title="Call number"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sms"
        android:title="Send message"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mail"
        android:title="Send mail"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location"
        android:title="Search location"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_event"
        android:title="Add Event"
        app:showAsAction="never" />




<item
            android:id="@+id/action_delete"
            android:title="@string/action_delete"
            app:showAsAction="never" />




</menu>